DB_USERNAME = postgres
DB_PORT = 5432
DB_PASSWORD = 4961025Ir
DB_HOST = localhost
JWT_SECRET=sadfeafsdk
BACKEND_URL=https://api.youcarrf.ru/public/images

PORT = 4035
NODE_ENV = development
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = roziisomiddinov@gmail.com
SMTP_PASS =4961025IRB


DB_NAME = autosite
